<!DOCTYPE html>
<html>
<head>
  <!-- All plugins used listed in ihatemicah.github.io/slideshow -->
    <meta name=" description" content=" 🐦 Beta Web Designer + Web Developer + The Usual">
    <meta name="google-site-verification" content="ZysRe6nkm5Cgei36L03PcpSCdHmKXle39e2z-fS4Xj4" />
    <meta charset="utf-8">
    <title>Micah Carroll - Front End</title>
    <!-- Favicons  👋 -->
    <link rel="apple-touch-icon" sizes="180x180" href="favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favi/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favi/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favi/manifest.json">
    <link rel="mask-icon" href="favi/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favi/favicon.ico">
    <meta name="msapplication-config" content="favi/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets & CDNS 💓 -->
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.css.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.0.1/js/smooth-scroll.min.js"></script>

</head>

<body>
  <div class="animsition">
    <!-- HEADER START -->
    <section class="intro_sec">
            <div class="columns" style="margin-top:4%;">
                <div class="column header">
                  <a href="index.html" class="header-link">
                    <h1>Micah Carroll – Front End Development & Digital Advertisement </h1>
                  </a>
                </div>
                <div class="column nav_01">
                    <nav>
                        <a data-scroll href="#work-experience"> My Work</a>
                        <a data-scroll href="#contact-me">Contact Me</a>
                        <a href="https://www.dropbox.com/s/a09nh4z78vkweps/Micah_Carroll.pdf?dl=0" target="_blank">Resume</a>
                        <a href="idk.html" class="animsition-link" data-animsition-out-class="fade-out-right"> Ignorance </a>
                    </nav>
                </div>
                <!-- INTRO START -->
          </div>
          <div class="columns">
            <div class="column">
              <div class="logo-container"></div>
            </div>
          <!-- INTRO END -->
      </div>


    </section>

   <!-- HEADER END -->
    <section class="about-me">
    <div id="particles-js">
      <div class="columns">
          <div class="column intro animated fadeIn">
              <p>
                  — Hi, I'm Micah <i class="em em-wave"></i>. I'm a beta designer and developer, specialized in user interface. My approach is rational and prolific, supported by skills in front-end development and UI design. I'm currently working at Ring increasing my intelligence within print and advertisement design.
              </p>
          </div>
      </div>
    </div>
    </section>

    <!-- start of breakpoint -->
    <section class="body_sec">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter content">
                <p>
                    Design and Development go hand and hand,
                    <br/> and I can gladly assist you with both.
                </p>
                <img src="img/box.svg" alt="" />
            </div>
        </div>
    </section>
    <!-- end of breakpoint -->
    <!-- start of portfolio sections -->
    <div class="columns ui_sec_1" id="work-experience">
        <div class="column" style="height:100%;">
            <div class="example_design wow fadeInLeft" data-wow-delay=".5s">
              <a href="uigfx.html" title="User Interface Section" id="tag-1" target="_blank" class="animsition-link" data-animsition-out-class="fade-out-right"> test </a>
            </div>
        </div>
        <div class="column">
            <div class="section-text">
                <a href="uigfx.html" class="animsition-link"><h1>User Interface </h1></a>
                <p class="subtext"> Users need to use something.</p>
            </div>
        </div>
    </div>
    <div class="columns ui_sec" style="background-color:#F8F9FB">
        <div class="column" style="height:100%;">
            <div class="example_design_3 wow fadeInLeft" data-wow-delay=".5s">
              <a href="uigfx.html" title="Print Design" id="tag-1" target="_blank" class="animsition-link" data-animsition-out-class="fade-out-right"> test </a>
            </div>
        </div>
        <div class="column">
            <div class="section-text">
                <a href="#"><h1>Print Design</h1></a>
                <p class="subtext">
                    Print is very far from dead.
                </p>
            </div>
        </div>
    </div>
    <div class="columns ui_sec_3">
        <div class="column" style="height:100%;">
            <div class="example_design_2 wow fadeInLeft" data-wow-delay=".5s">
              <a href="miscgfx.html" title="Banner Ads" id="tag-1" target="_blank" class="animsition-link" data-animsition-out-class="fade-out-right"> test </a>
            </div>
        </div>
        <div class="column">
            <div class="section-text">
              <a href="#"><h1>Miscellaneous Design</h1></a>
                <p class="subtext">
                    Twitch graphics, Forum stuff, Random Designs.
                </p>
            </div>
        </div>
    </div>
    <!-- end of portfolio text-->
    <!-- start of cta -->
    <section class="cta_sec">
        <div class="columns">
            <div class="column cta_text" id="contact-me">
                <h1> Work with me </h1>
                <p> I'd love to get to chance to benefit you and your business. <br>So have I won you over as of yet, lets get in contact?</p>
                <a class="button is-micah is-medium" href="https://micahcarroll.typeform.com/to/TV44jO" target="_blank" class ="animsition-link" data-animsition-out-class="fade-out-right"> Contact Me </a>
            </div>
            <div class="column cta_img ">
              <img src="img/avatar.svg" alt="me dude">
            </div>

        </div>
    </section>
    <!-- end of cta -->
    <!-- start of footer 📨 -->
    <section class="footer_sec">
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p> Hey <i class="em em-wave"></i>, feel free to see what kind of person I am.</p>
                    <p>
                        <a href="https://www.instagram.com/os.japan/" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/carrollmicah" target="_blank">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/_micahcarroll" target="_blank">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </a>
                        <a href="http://codepen.io/OceanSquad/" target="_blank">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                        </a>
                        <a href="https://medium.com/@ihatemicah" target="_blank">
                            <i class="fa fa-medium" aria-hidden="true"></i>
                        </a>
                         <a href="https://dribbble.com/MicahCarroll" target="_blank">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                         <a href="https://open.spotify.com/user/ihatemicah" target="_blank">
                            <i class="fa fa-spotify" aria-hidden="true"></i>
                        </a>
                    </p>
                </div>
            </div>
        </footer>
    </section>
</div>

<!-- PARTICLES JS  -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script>
// WOW JS SCRIPT
    new WOW().init();
    smoothScroll.init();
    $(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'fade-in',
    outClass: 'fade-out',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: false,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: true,
    timeoutCountdown: 1000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
</script>

<script>
// CHANGE TITLE ON WINDOW LEAVE.
$(function()
  {
    // Get page title
    var pageTitle = $("title").text();

    // Change page title on blur
    $(window).blur(function(){
      $("title").text("Please don't leave me 😕...");
    });
    $(window).focus(function(){
      $("title").text(pageTitle);
    });
  });
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86284412-1', 'auto');
  ga('send', 'pageview');

</script>
<!--- Google Analytics End -->
</body>
</html>
